# connector

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/io/v4guard/connector/api/: ConnectorAPI.java  v4GuardConnectorProvider.java
api/src/main/java/io/v4guard/connector/api/constants/: ConnectorConstants.java  ListenersConstants.java  SettingsCheckConstants.java  SettingsKeys.java  VPNCheckConstants.java
api/src/main/java/io/v4guard/connector/api/socket/: ActiveSettings.java  Addon.java  Connection.java  EventRegistry.java  SocketMessageListener.java  SocketStatus.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: connector.common-conventions.gradle.kts  connector.shadow-conventions.gradle.kts
bungee/: build.gradle.kts
bungee/src/main/java/io/v4guard/connector/platform/bungee/: BungeeInstance.java  BungeeTask.java
commons/: build.gradle.kts
commons/src/main/java/io/v4guard/connector/common/: CoreInstance.java  UnifiedLogger.java
commons/src/main/java/io/v4guard/connector/common/accounts/: AccountShieldSender.java  MessageReceiver.java
commons/src/main/java/io/v4guard/connector/common/api/: DefaultConnectorAPI.java
commons/src/main/java/io/v4guard/connector/common/cache/: CacheTicker.java  CheckDataCache.java
commons/src/main/java/io/v4guard/connector/common/check/: BlockReason.java  CallbackTask.java  CheckProcessor.java  CheckStatus.java  PendingTasks.java  PlayerCheckData.java
commons/src/main/java/io/v4guard/connector/common/compatibility/: DockerDetector.java  Messenger.java  PlayerFetchResult.java  ServerPlatform.java  UniversalPlugin.java  UniversalTask.java
commons/src/main/java/io/v4guard/connector/common/constants/: ConnectorConstants.java  ListenersConstants.java  SettingsCheckConstants.java  SettingsKeys.java  ShieldChannels.java  VPNCheckConstants.java
commons/src/main/java/io/v4guard/connector/common/request/: BackendRequest.java  BlacklistRequest.java  DefaultHeaderInfoInterceptor.java  WhitelistRequest.java
commons/src/main/java/io/v4guard/connector/common/serializer/: ActiveSettingsDeserializer.java  AddonDeserializer.java
commons/src/main/java/io/v4guard/connector/common/socket/: ActiveConnection.java  ActiveSettings.java  Connection.java  DefaultActiveSettings.java  NameValidator.java  SocketStatus.java
commons/src/main/java/io/v4guard/connector/common/utils/: HashCalculator.java  HostnameUtils.java  IpAddressUtils.java  (+4 more)
gradle/: libs.versions.toml
src/main/java/io/v4guard/plugin/bungee/: BungeeCheckProcessor.java  BungeeInstance.java  BungeeTask.java  v4GuardBungee.java
src/main/java/io/v4guard/plugin/bungee/accounts/: BungeeMessageReceiver.java
src/main/java/io/v4guard/plugin/bungee/acounts/: BungeeMessageReceiver.java
src/main/java/io/v4guard/plugin/bungee/adapter/: BungeeMessenger.java
src/main/java/io/v4guard/plugin/bungee/cache/: BungeeCheckDataCache.java
src/main/java/io/v4guard/plugin/bungee/check/: BungeeCheckProcessor.java
src/main/java/io/v4guard/plugin/bungee/event/: PostCheckEvent.java
src/main/java/io/v4guard/plugin/bungee/integrations/: v4GuardPostCheckEvent.java
src/main/java/io/v4guard/plugin/bungee/listener/: AntiVPNListener.java  PlayerListener.java  PlayerSettingsListener.java  PluginMessagingListener.java
src/main/java/io/v4guard/plugin/bungee/messager/: Messager.java
src/main/java/io/v4guard/plugin/core/: CoreInstance.java  UnifiedLogger.java  v4GuardCore.java
src/main/java/io/v4guard/plugin/core/accounts/: AccountShieldManager.java  AccountShieldSender.java  MessageReceiver.java
src/main/java/io/v4guard/plugin/core/brand/: BrandCheckManager.java
src/main/java/io/v4guard/plugin/core/cache/: CacheTicker.java  CheckDataCache.java
src/main/java/io/v4guard/plugin/core/chatfilter/: ChatFilterManager.java
src/main/java/io/v4guard/plugin/core/check/: BlockReason.java  CallbackTask.java  CheckManager.java  CheckProcessor.java  CheckStatus.java  PendingTasks.java  PlayerCheckData.java  PlayerDataCache.java
src/main/java/io/v4guard/plugin/core/compatibility/: DockerDetector.java  Messenger.java  PlayerFetchResult.java  ServerPlatform.java  UniversalPlugin.java  UniversalTask.java
src/main/java/io/v4guard/plugin/core/constants/: ConnectorConstants.java  ListenersConstants.java  SettingsCheckConstants.java  SettingsKeys.java  ShieldChannels.java  VPNCheckConstants.java
src/main/java/io/v4guard/plugin/core/kick/: KickReason.java
src/main/java/io/v4guard/plugin/core/mode/: v4GuardMode.java
src/main/java/io/v4guard/plugin/core/scheduler/: CacheActualizationScheduler.java
src/main/java/io/v4guard/plugin/core/socket/: Backend.java  BackendConnector.java  RemoteSettings.java  SocketStatus.java
src/main/java/io/v4guard/plugin/core/tasks/: CompletableTaskManager.java
src/main/java/io/v4guard/plugin/core/utils/: CheckStatus.java  HashCalculator.java  HostnameUtils.java  ProtocolUtils.java  StringUtils.java  TimestampUtils.java
src/main/java/io/v4guard/plugin/spigot/: SpigotCheckProcessor.java  v4GuardSpigot.java
src/main/java/io/v4guard/plugin/spigot/listener/: AntiVPNListener.java
src/main/java/io/v4guard/plugin/spigot/messager/: Messager.java
src/main/java/io/v4guard/plugin/velocity/: VelocityCheckProcessor.java  VelocityInstance.java  VelocityTask.java  v4GuardVelocity.java
src/main/java/io/v4guard/plugin/velocity/accounts/: VelocityMessageReceiver.java
src/main/java/io/v4guard/plugin/velocity/adapter/: VelocityMessenger.java
src/main/java/io/v4guard/plugin/velocity/check/: VelocityCheckProcessor.java
src/main/java/io/v4guard/plugin/velocity/event/: PostCheckEvent.java
src/main/java/io/v4guard/plugin/velocity/integration/: v4GuardPostCheckEvent.java
src/main/java/io/v4guard/plugin/velocity/listener/: AntiVPNListener.java  PlayerBrandListener.java  PlayerListener.java  PlayerSettingsListener.java  PluginMessagingListener.java
src/main/java/io/v4guard/plugin/velocity/messager/: Messager.java
src/main/resources/: bungee.yml  plugin.yml
velocity/: build.gradle.kts
(+95 files in other folders)
